# spring-mvc-web

./: pom.xml
src/main/java/com/mycompany/controller/: AdminCustomerController.java  CustomerController.java  CustomerRestController.java
src/main/java/com/mycompany/dao/: CustomerDaoIF.java  CustomerRepository.java  RoleRepository.java  UseRepository.java  UserDaoIF.java
src/main/java/com/mycompany/entity/: Customer.java  Role.java
src/main/java/com/mycompany/service/: CustomerService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jpa-config.xml  mvc-dispatcher-servlet.xml  spring-mvc-config.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: customer-form.jsp  list-customer.jsp
src/test/java/com/mycompany/service/: CustomerServiceTest.java
